body {
  color: gray;
}

.wrapper {
  margin: 2rem;
}

header {
  padding: 2rem 0;
  text-align: center;
  background: grey;
  color: white;
  grid-area: header;
}

.grid-container {
  display: grid;
  grid-template-areas: 'menu main main main main main';
  grid-gap: 1rem;
}

a {
  color: gray;
}

.clothing-nav {
  grid-area: menu;
}

main {
  grid-area: main;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.card {
  text-align: center;
}

.card__photo img{
  max-width: 15rem;
}


footer {
  grid-area: footer;
  background: grey;
  padding: 2rem;
  color: white;
}

ul {
  margin: 1.5rem 0 0 0;
  padding: 0;
}

ul li {
  list-style: none;
  margin-bottom: .5rem;
}
